<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xadrez Rust ♔</title>
    <link rel="stylesheet" href="./style-5151d36d86f00d99.css" integrity="sha384-3Ce1/4V/fMs11aRerMAZpn6KOfwQZ/pnpQXS6gntLJdWDcCVFVR41GC/XuWLc/7r"/>
<link rel="modulepreload" href="./chess-wasm-bbafad8536de073c.js" crossorigin="anonymous" integrity="sha384-w+0C7XMNSheTOllYJHZdoRhZWBDFshjEHrsoU47Qka7PpweGltyTy0BbXjAKsZXo"><link rel="preload" href="./chess-wasm-bbafad8536de073c_bg.wasm" crossorigin="anonymous" integrity="sha384-tCAQCMcrHS+EE3psi64vvxEmD7mE239YQk6yaGEssZ7feYJLdr7yBWd5Sajx7cRB" as="fetch" type="application/wasm"></head>
<body>
    <div id="app"></div>

<script type="module">
import init, * as bindings from './chess-wasm-bbafad8536de073c.js';
const wasm = await init({ module_or_path: './chess-wasm-bbafad8536de073c_bg.wasm' });


window.wasmBindings = bindings;


dispatchEvent(new CustomEvent("TrunkApplicationStarted", {detail: {wasm}}));

</script></body>
</html>
